<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Il mio sito</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carousel">
    <img src="img/immagine1.jpg" class="slide active">
    <img src="img/immagine2.jpg" class="slide">
    <img src="img/immagine3.jpg" class="slide">
    <button class="prev">◀</button>
    <button class="next">▶</button>
  </div>

  <footer>
    <a href="https://instagram.com/tuoprofilo" target="_blank">Instagram</a> |
    <a href="mailto:tuomail@example.com">Email</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
