body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.carousel {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.slide {
  display: none;
  width: 100%;
}

.slide.active {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

footer {
  text-align: center;
  margin: 20px;
}

footer a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

footer a:hover {
  color: #000;
}
